;
; KernelCheatYT.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelCheatYT.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelCheatYT_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelCheatYT.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelCheatYT.DeviceDesc%=KernelCheatYT_Device, Root\KernelCheatYT ; TODO: edit hw-id

[KernelCheatYT_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelCheatYT.sys

;-------------- Service installation
[KernelCheatYT_Device.NT.Services]
AddService = KernelCheatYT,%SPSVCINST_ASSOCSERVICE%, KernelCheatYT_Service_Inst

; -------------- KernelCheatYT driver install sections
[KernelCheatYT_Service_Inst]
DisplayName    = %KernelCheatYT.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelCheatYT.sys

;
;--- KernelCheatYT_Device Coinstaller installation ------
;

[KernelCheatYT_Device.NT.CoInstallers]
AddReg=KernelCheatYT_Device_CoInstaller_AddReg
CopyFiles=KernelCheatYT_Device_CoInstaller_CopyFiles

[KernelCheatYT_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelCheatYT_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelCheatYT_Device.NT.Wdf]
KmdfService =  KernelCheatYT, KernelCheatYT_wdfsect
[KernelCheatYT_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelCheatYT Installation Disk"
KernelCheatYT.DeviceDesc = "KernelCheatYT Device"
KernelCheatYT.SVCDESC = "KernelCheatYT Service"
